{
	"files.eol": "\n",

	"editor.insertSpaces": false,
	"editor.tabSize": 2,

	"editor.autoIndent": "none",
	"editor.useTabStops": false,
	"editor.detectIndentation": false,

	"editor.autoClosingBrackets": "never",
	"editor.autoClosingQuotes": "never",
	"editor.autoSurround": "never",

	"files.trimTrailingWhitespace": true,
	"files.trimFinalNewlines": true,
	"files.insertFinalNewline": true
}
